function Teamwork() {
  return (
    <section className="section container-about about">
      <div className="section__body">
        <div className="teamwork">
          <div className="teamwork__content">
            <div className="teamwork__body">
              <div className="teamwork__description">
                <div className="teamwork__title">
                  <h2>Чем мы занимаемся?</h2>
                </div>
                <p>
                  Мы занимаемся реализацией социальных, культурных и образовательных программ,
                  направленных на улучшение качества жизни наших граждан.
                </p>
                <ol>
                  <li>
                    <b>Социальная поддержка:</b> Оказание помощи уязвимым слоям населения, включая
                    малоимущих, пенсионеров, инвалидов и многодетные семьи. Мы проводим
                    благотворительные акции, организуем сбор и распределение гуманитарной помощи.
                  </li>

                  <li>
                    <b>Культурные мероприятия:</b> Организация фестивалей, концертов, выставок и
                    других мероприятий, способствующих культурному развитию и сохранению традиций
                    нашего региона.
                  </li>

                  <li>
                    <b>Образовательные программы:</b> Проведение тренингов, семинаров, лекций и
                    мастер-классов для различных возрастных групп. Мы стремимся обеспечить доступ к
                    знаниям и навыкам, необходимым для личностного и профессионального роста.
                  </li>

                  <li>
                    <b>Спортивные мероприятия:</b> Пропаганда здорового образа жизни через
                    организацию спортивных соревнований, массовых забегов, тренировок и других
                    мероприятий, направленных на физическое развитие.
                  </li>

                  <li>
                    <b> Экологические инициативы:</b> Реализация проектов по защите окружающей
                    среды, включая посадку деревьев, уборку территорий и проведение информационных
                    кампаний по экопросвещению.
                  </li>
                </ol>
              </div>
            </div>

            {/* <div className="teamwork__body">
              <div className="teamwork__description">
                <div className="teamwork__title">
                  <h2></h2>
                </div>
                <p></p>
              </div>
            </div> */}
          </div>
          <div className="teamwork__image">
            <img src="../images/teamwork.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  );
}

export default Teamwork;
