import PolicyTablet from './PolicyTablet';

function PolicyList() {
  return (
    <>
      <li>
        <h3>Обзор</h3>
        <p>
          Мы уважаем вашу конфиденциальность и обязуемся защищать ваши личные данные. Эта политика
          конфиденциальности информирует вас о наших методах защиты данных при посещении нашего
          веб-сайта и о ваших правах на конфиденциальность, независимо от вашего местоположения.
          Важно, чтобы вы прочитали эту политику конфиденциальности вместе с любыми другими
          документами по защите данных, которые мы можем предоставить в определенных случаях, когда
          мы собираем или обрабатываем ваши персональные данные, чтобы вы были полностью осведомлены
          о том, как и почему мы используем ваши данные. Эта политика конфиденциальности дополняет
          другие уведомления и политики конфиденциальности и не имеет целью их отменять.
        </p>
      </li>

      <li>
        <h3>Получить помощь</h3>
        <p>
          Если у вас есть какие-либо вопросы по поводу настоящей политики конфиденциальности,
          включая запросы на реализацию ваших законных прав, свяжитесь с нашим представителем по
          адресу электронной почты edinstvozov@yandex.ru.
        </p>
      </li>

      <li>
        <h3>Глоссарий</h3>
        <p>
          Пожалуйста, используйте глоссарий, чтобы понять значение некоторых терминов, используемых
          в настоящей политике конфиденциальности.
        </p>
        <PolicyTablet />
      </li>

      <li>
        <h3>1. Кто мы такие</h3>
        <p>
          Мы — АНО "Центр Единство" (далее «мы»). Мы зарегистрированы в Российской Федерации под
          номером компании 1166100051072, а наш зарегистрированный офис находится по адресу: 344018,
          Ростовская область, г Ростов-На-Дону, Буденновский пр-кт, зд. 80, офис 1126.
        </p>
      </li>

      <li>
        <h3>2. Используя наш сайт, вы принимаете эти условия</h3>
        <p>
          Используя наш сайт, вы подтверждаете, что принимаете условия настоящей политики и
          соглашаетесь их соблюдать. <br />
          Если вы не согласны с этими условиями, вы не должны использовать наш сайт.
          <br />
          Мы рекомендуем вам распечатать копию этих условий для дальнейшего использования.
        </p>
      </li>

      <li>
        <h3>3. О данных, которые мы собираем</h3>
        <h4>3.1. Данные, которые мы собираем</h4>
        <p>
          При использовании нашего сервиса мы можем попросить вас предоставить нам определенную
          личную информацию, которая может быть использована для связи или идентификации вас
          («Личные данные»). Личная информация может включать, помимо прочего:{' '}
          <b>Адрес электронной почты, Имя и фамилия, Номер телефона.</b> Мы собираем и сохраняем
          IP-адреса, когда вы посещаете наш веб-сайт, но не используем их активно для каких-либо
          конкретных целей, кроме аналитики и безопасности веб-сайта. Помните, что мы можем раскрыть
          ваш IP-адрес в ситуациях, когда мы обязаны сделать это по закону или когда это необходимо
          для защиты наших законных прав или прав других лиц.
        </p>
      </li>

      <li>
        <h4>3.2. Как мы используем данные</h4>
        <ol>
          <li>Чтобы предоставлять и поддерживать наш сервис</li>
          <li> Чтобы уведомить вас об изменениях в нашем сервисе</li>
          <li>
            Чтобы вы могли участвовать в интерактивных функциях нашего сервиса, когда вы этого
            захотите
          </li>
          <li>Чтобы обеспечить поддержку клиентов</li>
          <li> Для сбора анализа или ценной информации чтобы мы могли улучшить наш сервис</li>
          <li> Чтобы контролировать использование нашего сервиса</li>
          <li>Для обнаружения, предотвращения и устранения технических проблем</li>
        </ol>
      </li>
    </>
  );
}

export default PolicyList;
